var money = [
    { name: 'ONE HUNDRED', value: 100.00},
    { name: 'TWENTY', value: 20.00},
    { name: 'TEN', value: 10.00},
    { name: 'FIVE', value: 5.00},
    { name: 'ONE', value: 1.00},
    { name: 'QUARTER', value: 0.25},
    { name: 'DIME', value: 0.10},
    { name: 'NICKEL', value: 0.05},
    { name: 'PENNY', value: 0.01}
  ];
  
  
  function checkCashRegister(price, cash, cid) {
    var output = {status: null, change: []};
    var change = cash - price;
    var till = cid.reduce(function(acc, curr) {
        acc.total += curr[1];
        acc[curr[0]] = curr[1];
        return acc;
    }, { total: 0 });
  
    if (till.total === change) {
      output.status = "CLOSED";
      output.change = cid;
      return output;
    }
  
   cid = cid.reverse();
    
     var result = money.reduce(function(acc, next, index) {
      if (change >= next.value) {
        var currentValue = 0.0;
          while (cid[index][1] > 0 && change >= next.value) {
          currentValue += next.value;
          change -= next.value;
          change = Math.round(change * 100) / 100;
          cid[index][1] -= next.value;
      }
      acc.push([next.name, currentValue])
      return acc;
    } else {
      return acc;
    }
  }, []) 
        
     if (result.length < 1 || change > 0) {
    output.status = 'INSUFFICIENT_FUNDS';
    return output;
  }
  
     output.status = "OPEN";
     output.change = result;
     return output;
     
  }
  

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
